# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def delenie (a,b):
    if b != 0:
        print(a/b)
    else:
        print('Делить на ноль нельзя (на самом деле можно)!')
    return

a = int(input('Введите 1 число '))
b = int(input('Введите 2 число '))
delenie(a,b)