# 3. Реализовать функцию my_func(),
# которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func (list):
    list.sort()
    list = (list[-2:])
    print(sum(list))
    return

list = [1,3,8,19,100,45,2,0,487,22]
my_func(list)