# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def power (x,y):
    print('Стандартный метод: ',x ** y)
    temp = 1
    for i in range(abs(y)):
        temp *= abs(x)
        result = 1/(temp)
    print('Через цикл: ',result)
    return
power (7, -6)


