# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.
#
def sum():
    sum = 0
    flag = True
    while flag == True:
        a  = input('Введите набор чисел: ').split()
        for i in range(len(a)):
            try:
                a[i] = int(a[i])
                sum += a[i]
            except ValueError:
                flag = False
                break
        print('Промежуточная сумма равна: ', sum)
    print('Итоговая сумма равна:',sum)

sum()

