# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [0.56, False, "Perl", 12, [1,2,3,4], {1,2,3,4}, (1,2,3,4), None]
for x in list:
    print(type(x))
