# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

list = [int(i) for i in input('Введите значения списка через пробел: ').split()]
print(list)
i = 0
if len(list) % 2 == 0:
    while i < len(list):
        a = list[i]
        list[i] = list[i+1]
        list[i+1] = a
        i += 2
else:
    while i < len(list)-1:
        a = list[i]
        list[i] = list[i + 1]
        list[i + 1] = a
        i += 2
print(list)
