# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

str  = input (' Введите слова через пробел: ').split()
i = 1
for x in str:
    if len(x)< 10:
        print(f"{i}. {x}")
    else: print(f"{i}. {x[0:10]}")
    i += 1
