#  Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
#  У пользователя необходимо запрашивать новый элемент рейтинга.
#  Если в рейтинге существуют элементы с одинаковыми значениями,
#  то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

rating = [1,1,2,3,5,8,9,13]
number = int(input('Введите новый элемент рейтинга: '))
for i in range(len(rating)):
    if number < rating[0]:
        rating.insert(0, number)
        break
    elif number >= rating[i] and i == len(rating) - 1:
        rating.append(number)
        break
    elif number >= rating[i] and number < rating[i+1]:
        rating.insert(i + 1, number)
        break
    else: continue
print (rating)