# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def salary (hours, rate, bonus):
    total_salary = hours * rate + bonus
    print (f'Ваша ЗП с премией равно: {total_salary}! Можно взять ипотеку!')

salary(1920, 1000, 2000000 )