# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce
def reduce_func(a, b):
    return a * b

print('Вот бы моя зарплата была такой =DDD!', reduce(reduce_func, [i for i in range(100, 1001) if i % 2 == 0]))